name=MML
version=1.1
author=Tamakichi
maintainer=Tamakichi
email=tamacat2014@gmail.com
sentence=Library for playing MML(Music Macro Language).
paragraph=
category=Other
url=https://github.com/Tamakichi/MML_Play
includes=MML.h
architectures=*
